NX_BRIDGE_APP_DOMAIN=http:localhost:3000

SENDINBLUE_API_KEY="<SENDINBLUE_API_KEY>"

PRIVACY_POLICY_PAGE_ID="<YOUR_PRIVACY_POLICY_PAGE_ID>"
TERMS_AND_CONDITIONS_PAGE_ID="<TERMS_AND_CONDITIONS_PAGE_ID>"

NOTION_TOKEN_V2="<NOTION_TOKEN_V2>"
NOTION_ACTIVE_USER="<NOTION_ACTIVE_USER>"

NOTION_BLOG_INTEGRATION_POSTS_DATABASE_ID="<NOTION_BLOG_INTEGRATION_POSTS_DATABASE_ID>"
NOTION_BLOG_INTEGRATION_TOKEN="<NOTION_BLOG_INTEGRATION_TOKEN>"
NOTION_BLOG_INTEGRATION_VIDEOS_DATABASE_ID="<NOTION_BLOG_INTEGRATION_VIDEOS_DATABASE_ID>"
NOTION_API_KEY="<NOTION_API_KEY>"

# If you want to enable the local orbit integration,
# you need to set the local anchor addresses of the local orbit instance
LOCAL_ORBIT_ANCHOR_ADDRESS=""

# If you want to support Multicall3 contract for Orbit chains
LOCAL_ORBIT_MULTICALL3_ADDRESS=""
LOCAL_ATHENA_ORBIT_MULTICALL3_DEPLOYMENT_BLOCK=0
LOCAL_HERMES_ORBIT_MULTICALL3_DEPLOYMENT_BLOCK=0
LOCAL_DEMETER_ORBIT_MULTICALL3_DEPLOYMENT_BLOCK=0

HOSTED_ORBIT_MULTLICALL3_ADDRESS=""
ATHENA_ORBIT_MULTICALL3_DEPLOYMENT_BLOCK=0
HERMES_ORBIT_MULTICALL3_DEPLOYMENT_BLOCK=0
DEMETER_ORBIT_MULTICALL3_DEPLOYMENT_BLOCK=0

