# Interactions of the components and using state controlled
# by the webb api

component,hooks,WebbState;

->component: render;
component->hooks: useHookState();
note at hooks: useEffect to setup
              listeners to observables;
hooks>>component: state;
---;
->component: render;
component->hooks: useHookFn();
hooks->WebbState: providerFn();
WebbState->WebbState: \-execute and 
                            update state;
WebbState->hooks: \-watcher on 
                     observable api state;
