# Describes the WebbProvider component and code execution
# in the context of the dapp render loop.

title: <WebbProvider>
       Context Render;
subtitle: \-Initialization of providers with configuration;
config,component,api;

->component: website load;
text at component: <WebbProvider> render;

box: \_ useEffect(init) {
    config->component: \-pass hardcoded config;
    box..: \_switchChain(chain, wallet) {
        component->api: \_ WebbApiProvider.init(config);

        api>>component: \-WebbApiProvider;
        component->api: \-set listeners and handlers
                        (e.g. wallet switch);
    };
    component->api: \-set active account;
};
---;

->component: page load;
