title: \- VBridge Deposit Currency Selection;

C: Component;
H: useBridgeDeposit
   useCurrencies;
S: WebbState;
M: WebbMethods;

->C: \- Page Load;
C->H: \- get currencies;
H->S: \- subscribe $activeBridge;
H>>C: \- currencies ;
C->H: \- get action methods;
H>>C: \- setWrap, setGov, deposit, generateNote;
<-C: \- Page Display;
---;
C->C: \- change govToken;
C->H: \- setGov(currency);
H->M: \- setBridgeByCurrency(currency);
M->S: \- setActiveBridge(bridge);
S>>H: \- active bridge;
H->H: \- setState(gov currency)
      setState(gov balance)
      setState(wrap currencies)
      ...;
H>>C: \-
      gov currency
      gov balance
      wrap currencies
      ...;
<-C: Update;

