
title: \- Display Assets;

C: Component;
H: useCurrencies;
S: WebbState;
M: WebbMethods;

->C: Page Load;
C->H: \- wrap + gov currencies;
Box H--H: \- useState(GovCurrencies)
          useState(GovCurrency)
          useState(GovBalance)
          useState(WrappableCurrencies)
          useState(wrappableCurrency)
          useState(wrappableBalance);

H->S: \- Subscribe to $activeBridge;
H->S: \- Subscribe to $wrappableCurrency;
H>>C: \- wrap + gov currencies;
---;
S>>H: \- activeBridge Update;
# The activeApi state stores the list of
# supported bridges for the api instance's chain
H->H: \- SetState(GovCurrencies) = 
      activeApi.state.getBridges();
H->H: \- SetState(GovCurrency) =
      activeBridge.currency;
H->M: \- chainQuery.tokenbalance(govCurrency);
H->M: \- bridgeApi.fetchWrappableAssets();

M>>H: \- currency balance;
H->H: \- SetState(GovBalance);

M>>H: \- wrappableCurrency\[\];
H->H: \- SetState(WrappableCurrencies);
---;
S>>H: \- wrappableCurrency update;
H->H: \- SetState(wrappableCurrency);
H->M: \- chainQuery.tokenBalance(wrappableCurrency);
M>>H: \- currency balance;
H->H: \- SetState(wrappableBalance)
