# Specific example use of using state in the application
# With separation of UI state and api state via observables

Title: \- VBridgeWithdraw
       Relayer State;

page,useWithdraw,api;
->page: \-Note Change;
page->useWithdraw:\- param to hook change;
box useWithdraw--useWithdraw: \-useEffect {
    useWithdraw->useWithdraw: \- unsub;
    
    useWithdraw->api: \- sub activeRelayer;
    useWithdraw->api: \- sub listUpdated;
    useWithdraw->api: \- getRelayersByNote( );
};
...;
api>>useWithdraw: \- supported relayers
                  relayer\[\];
useWithdraw->useWithdraw: \- setState(relayerState);
useWithdraw>>page: \-
                     Relayer\[\];
<-page: \- update;
---;
