NEXT_PUBLIC_AMOUNT="20"
NEXT_PUBLIC_FAUCET_BACKEND_URL="https://faucet-backend.webb.tools"
NEXT_PUBLIC_TWITTER_CLIENT_ID="<YOUR_TWITTER_CLIENT_ID>"
TWITTER_CLIENT_SECRET="<YOUR_TWITTER_CLIENT_SECRET>"
